C:\Users\41365718875\Desktop\Aula-05-05-2023\exercicio-um\bin\Debug\net7.0\exercicio-um.exe
C:\Users\41365718875\Desktop\Aula-05-05-2023\exercicio-um\bin\Debug\net7.0\exercicio-um.deps.json
C:\Users\41365718875\Desktop\Aula-05-05-2023\exercicio-um\bin\Debug\net7.0\exercicio-um.runtimeconfig.json
C:\Users\41365718875\Desktop\Aula-05-05-2023\exercicio-um\bin\Debug\net7.0\exercicio-um.dll
C:\Users\41365718875\Desktop\Aula-05-05-2023\exercicio-um\bin\Debug\net7.0\exercicio-um.pdb
C:\Users\41365718875\Desktop\Aula-05-05-2023\exercicio-um\obj\Debug\net7.0\exercicio-um.csproj.AssemblyReference.cache
C:\Users\41365718875\Desktop\Aula-05-05-2023\exercicio-um\obj\Debug\net7.0\exercicio-um.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\41365718875\Desktop\Aula-05-05-2023\exercicio-um\obj\Debug\net7.0\exercicio-um.AssemblyInfoInputs.cache
C:\Users\41365718875\Desktop\Aula-05-05-2023\exercicio-um\obj\Debug\net7.0\exercicio-um.AssemblyInfo.cs
C:\Users\41365718875\Desktop\Aula-05-05-2023\exercicio-um\obj\Debug\net7.0\exercicio-um.csproj.CoreCompileInputs.cache
C:\Users\41365718875\Desktop\Aula-05-05-2023\exercicio-um\obj\Debug\net7.0\exercicio-um.dll
C:\Users\41365718875\Desktop\Aula-05-05-2023\exercicio-um\obj\Debug\net7.0\refint\exercicio-um.dll
C:\Users\41365718875\Desktop\Aula-05-05-2023\exercicio-um\obj\Debug\net7.0\exercicio-um.pdb
C:\Users\41365718875\Desktop\Aula-05-05-2023\exercicio-um\obj\Debug\net7.0\exercicio-um.genruntimeconfig.cache
C:\Users\41365718875\Desktop\Aula-05-05-2023\exercicio-um\obj\Debug\net7.0\ref\exercicio-um.dll
