C:\Users\41365718875\Desktop\senai-curso-repos\Back-end\Aula-30-03-2023\atividade-3\bin\Debug\net7.0\atividade-3.exe
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end\Aula-30-03-2023\atividade-3\bin\Debug\net7.0\atividade-3.deps.json
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end\Aula-30-03-2023\atividade-3\bin\Debug\net7.0\atividade-3.runtimeconfig.json
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end\Aula-30-03-2023\atividade-3\bin\Debug\net7.0\atividade-3.dll
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end\Aula-30-03-2023\atividade-3\bin\Debug\net7.0\atividade-3.pdb
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end\Aula-30-03-2023\atividade-3\obj\Debug\net7.0\atividade-3.csproj.AssemblyReference.cache
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end\Aula-30-03-2023\atividade-3\obj\Debug\net7.0\atividade-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end\Aula-30-03-2023\atividade-3\obj\Debug\net7.0\atividade-3.AssemblyInfoInputs.cache
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end\Aula-30-03-2023\atividade-3\obj\Debug\net7.0\atividade-3.AssemblyInfo.cs
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end\Aula-30-03-2023\atividade-3\obj\Debug\net7.0\atividade-3.csproj.CoreCompileInputs.cache
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end\Aula-30-03-2023\atividade-3\obj\Debug\net7.0\atividade-3.dll
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end\Aula-30-03-2023\atividade-3\obj\Debug\net7.0\refint\atividade-3.dll
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end\Aula-30-03-2023\atividade-3\obj\Debug\net7.0\atividade-3.pdb
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end\Aula-30-03-2023\atividade-3\obj\Debug\net7.0\atividade-3.genruntimeconfig.cache
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end\Aula-30-03-2023\atividade-3\obj\Debug\net7.0\ref\atividade-3.dll
