C:\Users\41365718875\Desktop\senai-curso-repos\Back-end\Aula-30-03-2023\atividade-6\bin\Debug\net7.0\atividade-6.exe
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end\Aula-30-03-2023\atividade-6\bin\Debug\net7.0\atividade-6.deps.json
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end\Aula-30-03-2023\atividade-6\bin\Debug\net7.0\atividade-6.runtimeconfig.json
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end\Aula-30-03-2023\atividade-6\bin\Debug\net7.0\atividade-6.dll
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end\Aula-30-03-2023\atividade-6\bin\Debug\net7.0\atividade-6.pdb
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end\Aula-30-03-2023\atividade-6\obj\Debug\net7.0\atividade-6.csproj.AssemblyReference.cache
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end\Aula-30-03-2023\atividade-6\obj\Debug\net7.0\atividade-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end\Aula-30-03-2023\atividade-6\obj\Debug\net7.0\atividade-6.AssemblyInfoInputs.cache
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end\Aula-30-03-2023\atividade-6\obj\Debug\net7.0\atividade-6.AssemblyInfo.cs
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end\Aula-30-03-2023\atividade-6\obj\Debug\net7.0\atividade-6.csproj.CoreCompileInputs.cache
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end\Aula-30-03-2023\atividade-6\obj\Debug\net7.0\atividade-6.dll
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end\Aula-30-03-2023\atividade-6\obj\Debug\net7.0\refint\atividade-6.dll
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end\Aula-30-03-2023\atividade-6\obj\Debug\net7.0\atividade-6.pdb
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end\Aula-30-03-2023\atividade-6\obj\Debug\net7.0\atividade-6.genruntimeconfig.cache
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end\Aula-30-03-2023\atividade-6\obj\Debug\net7.0\ref\atividade-6.dll
