C:\Users\Batata Voadora\Documents\SENAI\senai-curso-repos\Back-end\Aula-13-04-2023\exercicio-5\bin\Debug\net7.0\exercicio-5.exe
C:\Users\Batata Voadora\Documents\SENAI\senai-curso-repos\Back-end\Aula-13-04-2023\exercicio-5\bin\Debug\net7.0\exercicio-5.deps.json
C:\Users\Batata Voadora\Documents\SENAI\senai-curso-repos\Back-end\Aula-13-04-2023\exercicio-5\bin\Debug\net7.0\exercicio-5.runtimeconfig.json
C:\Users\Batata Voadora\Documents\SENAI\senai-curso-repos\Back-end\Aula-13-04-2023\exercicio-5\bin\Debug\net7.0\exercicio-5.dll
C:\Users\Batata Voadora\Documents\SENAI\senai-curso-repos\Back-end\Aula-13-04-2023\exercicio-5\bin\Debug\net7.0\exercicio-5.pdb
C:\Users\Batata Voadora\Documents\SENAI\senai-curso-repos\Back-end\Aula-13-04-2023\exercicio-5\obj\Debug\net7.0\exercicio-5.csproj.AssemblyReference.cache
C:\Users\Batata Voadora\Documents\SENAI\senai-curso-repos\Back-end\Aula-13-04-2023\exercicio-5\obj\Debug\net7.0\exercicio-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Batata Voadora\Documents\SENAI\senai-curso-repos\Back-end\Aula-13-04-2023\exercicio-5\obj\Debug\net7.0\exercicio-5.AssemblyInfoInputs.cache
C:\Users\Batata Voadora\Documents\SENAI\senai-curso-repos\Back-end\Aula-13-04-2023\exercicio-5\obj\Debug\net7.0\exercicio-5.AssemblyInfo.cs
C:\Users\Batata Voadora\Documents\SENAI\senai-curso-repos\Back-end\Aula-13-04-2023\exercicio-5\obj\Debug\net7.0\exercicio-5.csproj.CoreCompileInputs.cache
C:\Users\Batata Voadora\Documents\SENAI\senai-curso-repos\Back-end\Aula-13-04-2023\exercicio-5\obj\Debug\net7.0\exercicio-5.dll
C:\Users\Batata Voadora\Documents\SENAI\senai-curso-repos\Back-end\Aula-13-04-2023\exercicio-5\obj\Debug\net7.0\refint\exercicio-5.dll
C:\Users\Batata Voadora\Documents\SENAI\senai-curso-repos\Back-end\Aula-13-04-2023\exercicio-5\obj\Debug\net7.0\exercicio-5.pdb
C:\Users\Batata Voadora\Documents\SENAI\senai-curso-repos\Back-end\Aula-13-04-2023\exercicio-5\obj\Debug\net7.0\exercicio-5.genruntimeconfig.cache
C:\Users\Batata Voadora\Documents\SENAI\senai-curso-repos\Back-end\Aula-13-04-2023\exercicio-5\obj\Debug\net7.0\ref\exercicio-5.dll
