C:\Users\41365718875\Desktop\senai-curso-repos\Back-end\Aula-12-05-2023\exercicio-interface\bin\Debug\net7.0\exercicio-interface.exe
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end\Aula-12-05-2023\exercicio-interface\bin\Debug\net7.0\exercicio-interface.deps.json
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end\Aula-12-05-2023\exercicio-interface\bin\Debug\net7.0\exercicio-interface.runtimeconfig.json
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end\Aula-12-05-2023\exercicio-interface\bin\Debug\net7.0\exercicio-interface.dll
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end\Aula-12-05-2023\exercicio-interface\bin\Debug\net7.0\exercicio-interface.pdb
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end\Aula-12-05-2023\exercicio-interface\obj\Debug\net7.0\exercicio-interface.csproj.AssemblyReference.cache
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end\Aula-12-05-2023\exercicio-interface\obj\Debug\net7.0\exercicio-interface.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end\Aula-12-05-2023\exercicio-interface\obj\Debug\net7.0\exercicio-interface.AssemblyInfoInputs.cache
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end\Aula-12-05-2023\exercicio-interface\obj\Debug\net7.0\exercicio-interface.AssemblyInfo.cs
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end\Aula-12-05-2023\exercicio-interface\obj\Debug\net7.0\exercicio-interface.csproj.CoreCompileInputs.cache
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end\Aula-12-05-2023\exercicio-interface\obj\Debug\net7.0\exercicio-interface.dll
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end\Aula-12-05-2023\exercicio-interface\obj\Debug\net7.0\refint\exercicio-interface.dll
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end\Aula-12-05-2023\exercicio-interface\obj\Debug\net7.0\exercicio-interface.pdb
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end\Aula-12-05-2023\exercicio-interface\obj\Debug\net7.0\exercicio-interface.genruntimeconfig.cache
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end\Aula-12-05-2023\exercicio-interface\obj\Debug\net7.0\ref\exercicio-interface.dll
C:\Users\Mila\Desktop\senai-curso-repos\Back-end\Aula-12-05-2023\exercicio-interface\bin\Debug\net7.0\exercicio-interface.exe
C:\Users\Mila\Desktop\senai-curso-repos\Back-end\Aula-12-05-2023\exercicio-interface\bin\Debug\net7.0\exercicio-interface.deps.json
C:\Users\Mila\Desktop\senai-curso-repos\Back-end\Aula-12-05-2023\exercicio-interface\bin\Debug\net7.0\exercicio-interface.runtimeconfig.json
C:\Users\Mila\Desktop\senai-curso-repos\Back-end\Aula-12-05-2023\exercicio-interface\bin\Debug\net7.0\exercicio-interface.dll
C:\Users\Mila\Desktop\senai-curso-repos\Back-end\Aula-12-05-2023\exercicio-interface\bin\Debug\net7.0\exercicio-interface.pdb
C:\Users\Mila\Desktop\senai-curso-repos\Back-end\Aula-12-05-2023\exercicio-interface\obj\Debug\net7.0\exercicio-interface.csproj.AssemblyReference.cache
C:\Users\Mila\Desktop\senai-curso-repos\Back-end\Aula-12-05-2023\exercicio-interface\obj\Debug\net7.0\exercicio-interface.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mila\Desktop\senai-curso-repos\Back-end\Aula-12-05-2023\exercicio-interface\obj\Debug\net7.0\exercicio-interface.AssemblyInfoInputs.cache
C:\Users\Mila\Desktop\senai-curso-repos\Back-end\Aula-12-05-2023\exercicio-interface\obj\Debug\net7.0\exercicio-interface.AssemblyInfo.cs
C:\Users\Mila\Desktop\senai-curso-repos\Back-end\Aula-12-05-2023\exercicio-interface\obj\Debug\net7.0\exercicio-interface.csproj.CoreCompileInputs.cache
C:\Users\Mila\Desktop\senai-curso-repos\Back-end\Aula-12-05-2023\exercicio-interface\obj\Debug\net7.0\exercicio-interface.dll
C:\Users\Mila\Desktop\senai-curso-repos\Back-end\Aula-12-05-2023\exercicio-interface\obj\Debug\net7.0\refint\exercicio-interface.dll
C:\Users\Mila\Desktop\senai-curso-repos\Back-end\Aula-12-05-2023\exercicio-interface\obj\Debug\net7.0\exercicio-interface.pdb
C:\Users\Mila\Desktop\senai-curso-repos\Back-end\Aula-12-05-2023\exercicio-interface\obj\Debug\net7.0\exercicio-interface.genruntimeconfig.cache
C:\Users\Mila\Desktop\senai-curso-repos\Back-end\Aula-12-05-2023\exercicio-interface\obj\Debug\net7.0\ref\exercicio-interface.dll
