C:\Users\41365718875\Desktop\senai-curso-repos\Back-end-2\console_mvc\bin\Debug\net7.0\console_mvc.exe
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end-2\console_mvc\bin\Debug\net7.0\console_mvc.deps.json
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end-2\console_mvc\bin\Debug\net7.0\console_mvc.runtimeconfig.json
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end-2\console_mvc\bin\Debug\net7.0\console_mvc.dll
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end-2\console_mvc\bin\Debug\net7.0\console_mvc.pdb
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end-2\console_mvc\obj\Debug\net7.0\console_mvc.csproj.AssemblyReference.cache
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end-2\console_mvc\obj\Debug\net7.0\console_mvc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end-2\console_mvc\obj\Debug\net7.0\console_mvc.AssemblyInfoInputs.cache
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end-2\console_mvc\obj\Debug\net7.0\console_mvc.AssemblyInfo.cs
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end-2\console_mvc\obj\Debug\net7.0\console_mvc.csproj.CoreCompileInputs.cache
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end-2\console_mvc\obj\Debug\net7.0\console_mvc.dll
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end-2\console_mvc\obj\Debug\net7.0\refint\console_mvc.dll
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end-2\console_mvc\obj\Debug\net7.0\console_mvc.pdb
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end-2\console_mvc\obj\Debug\net7.0\console_mvc.genruntimeconfig.cache
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end-2\console_mvc\obj\Debug\net7.0\ref\console_mvc.dll
