C:\Users\Batata Voadora\Documents\SENAI\senai-curso-repos\Back-end\Aula-13-04-2023\exercicio-6\bin\Debug\net7.0\exercicio-6.exe
C:\Users\Batata Voadora\Documents\SENAI\senai-curso-repos\Back-end\Aula-13-04-2023\exercicio-6\bin\Debug\net7.0\exercicio-6.deps.json
C:\Users\Batata Voadora\Documents\SENAI\senai-curso-repos\Back-end\Aula-13-04-2023\exercicio-6\bin\Debug\net7.0\exercicio-6.runtimeconfig.json
C:\Users\Batata Voadora\Documents\SENAI\senai-curso-repos\Back-end\Aula-13-04-2023\exercicio-6\bin\Debug\net7.0\exercicio-6.dll
C:\Users\Batata Voadora\Documents\SENAI\senai-curso-repos\Back-end\Aula-13-04-2023\exercicio-6\bin\Debug\net7.0\exercicio-6.pdb
C:\Users\Batata Voadora\Documents\SENAI\senai-curso-repos\Back-end\Aula-13-04-2023\exercicio-6\obj\Debug\net7.0\exercicio-6.csproj.AssemblyReference.cache
C:\Users\Batata Voadora\Documents\SENAI\senai-curso-repos\Back-end\Aula-13-04-2023\exercicio-6\obj\Debug\net7.0\exercicio-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Batata Voadora\Documents\SENAI\senai-curso-repos\Back-end\Aula-13-04-2023\exercicio-6\obj\Debug\net7.0\exercicio-6.AssemblyInfoInputs.cache
C:\Users\Batata Voadora\Documents\SENAI\senai-curso-repos\Back-end\Aula-13-04-2023\exercicio-6\obj\Debug\net7.0\exercicio-6.AssemblyInfo.cs
C:\Users\Batata Voadora\Documents\SENAI\senai-curso-repos\Back-end\Aula-13-04-2023\exercicio-6\obj\Debug\net7.0\exercicio-6.csproj.CoreCompileInputs.cache
C:\Users\Batata Voadora\Documents\SENAI\senai-curso-repos\Back-end\Aula-13-04-2023\exercicio-6\obj\Debug\net7.0\exercicio-6.dll
C:\Users\Batata Voadora\Documents\SENAI\senai-curso-repos\Back-end\Aula-13-04-2023\exercicio-6\obj\Debug\net7.0\refint\exercicio-6.dll
C:\Users\Batata Voadora\Documents\SENAI\senai-curso-repos\Back-end\Aula-13-04-2023\exercicio-6\obj\Debug\net7.0\exercicio-6.pdb
C:\Users\Batata Voadora\Documents\SENAI\senai-curso-repos\Back-end\Aula-13-04-2023\exercicio-6\obj\Debug\net7.0\exercicio-6.genruntimeconfig.cache
C:\Users\Batata Voadora\Documents\SENAI\senai-curso-repos\Back-end\Aula-13-04-2023\exercicio-6\obj\Debug\net7.0\ref\exercicio-6.dll
