C:\Users\41365718875\Desktop\senai-curso-repos\Back-end-2\console_mvc_fixacao\bin\Debug\net7.0\console_mvc_fixacao.exe
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end-2\console_mvc_fixacao\bin\Debug\net7.0\console_mvc_fixacao.deps.json
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end-2\console_mvc_fixacao\bin\Debug\net7.0\console_mvc_fixacao.runtimeconfig.json
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end-2\console_mvc_fixacao\bin\Debug\net7.0\console_mvc_fixacao.dll
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end-2\console_mvc_fixacao\bin\Debug\net7.0\console_mvc_fixacao.pdb
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end-2\console_mvc_fixacao\obj\Debug\net7.0\console_mvc_fixacao.csproj.AssemblyReference.cache
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end-2\console_mvc_fixacao\obj\Debug\net7.0\console_mvc_fixacao.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end-2\console_mvc_fixacao\obj\Debug\net7.0\console_mvc_fixacao.AssemblyInfoInputs.cache
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end-2\console_mvc_fixacao\obj\Debug\net7.0\console_mvc_fixacao.AssemblyInfo.cs
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end-2\console_mvc_fixacao\obj\Debug\net7.0\console_mvc_fixacao.csproj.CoreCompileInputs.cache
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end-2\console_mvc_fixacao\obj\Debug\net7.0\console_mvc_fixacao.dll
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end-2\console_mvc_fixacao\obj\Debug\net7.0\refint\console_mvc_fixacao.dll
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end-2\console_mvc_fixacao\obj\Debug\net7.0\console_mvc_fixacao.pdb
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end-2\console_mvc_fixacao\obj\Debug\net7.0\console_mvc_fixacao.genruntimeconfig.cache
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end-2\console_mvc_fixacao\obj\Debug\net7.0\ref\console_mvc_fixacao.dll
