C:\Users\41365718875\Desktop\senai-curso-repos\Back-end\Aula-31-03-2023\exercicios-extras\exercicio-1\bin\Debug\net7.0\exercicio-1.exe
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end\Aula-31-03-2023\exercicios-extras\exercicio-1\bin\Debug\net7.0\exercicio-1.deps.json
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end\Aula-31-03-2023\exercicios-extras\exercicio-1\bin\Debug\net7.0\exercicio-1.runtimeconfig.json
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end\Aula-31-03-2023\exercicios-extras\exercicio-1\bin\Debug\net7.0\exercicio-1.dll
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end\Aula-31-03-2023\exercicios-extras\exercicio-1\bin\Debug\net7.0\exercicio-1.pdb
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end\Aula-31-03-2023\exercicios-extras\exercicio-1\obj\Debug\net7.0\exercicio-1.csproj.AssemblyReference.cache
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end\Aula-31-03-2023\exercicios-extras\exercicio-1\obj\Debug\net7.0\exercicio-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end\Aula-31-03-2023\exercicios-extras\exercicio-1\obj\Debug\net7.0\exercicio-1.AssemblyInfoInputs.cache
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end\Aula-31-03-2023\exercicios-extras\exercicio-1\obj\Debug\net7.0\exercicio-1.AssemblyInfo.cs
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end\Aula-31-03-2023\exercicios-extras\exercicio-1\obj\Debug\net7.0\exercicio-1.csproj.CoreCompileInputs.cache
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end\Aula-31-03-2023\exercicios-extras\exercicio-1\obj\Debug\net7.0\exercicio-1.dll
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end\Aula-31-03-2023\exercicios-extras\exercicio-1\obj\Debug\net7.0\refint\exercicio-1.dll
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end\Aula-31-03-2023\exercicios-extras\exercicio-1\obj\Debug\net7.0\exercicio-1.pdb
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end\Aula-31-03-2023\exercicios-extras\exercicio-1\obj\Debug\net7.0\exercicio-1.genruntimeconfig.cache
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end\Aula-31-03-2023\exercicios-extras\exercicio-1\obj\Debug\net7.0\ref\exercicio-1.dll
