C:\Users\41365718875\Desktop\senai-curso-repos\Back-end\Aula-13-04-2023\exercicio-3\bin\Debug\net7.0\exercicio-3.exe
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end\Aula-13-04-2023\exercicio-3\bin\Debug\net7.0\exercicio-3.deps.json
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end\Aula-13-04-2023\exercicio-3\bin\Debug\net7.0\exercicio-3.runtimeconfig.json
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end\Aula-13-04-2023\exercicio-3\bin\Debug\net7.0\exercicio-3.dll
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end\Aula-13-04-2023\exercicio-3\bin\Debug\net7.0\exercicio-3.pdb
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end\Aula-13-04-2023\exercicio-3\obj\Debug\net7.0\exercicio-3.csproj.AssemblyReference.cache
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end\Aula-13-04-2023\exercicio-3\obj\Debug\net7.0\exercicio-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end\Aula-13-04-2023\exercicio-3\obj\Debug\net7.0\exercicio-3.AssemblyInfoInputs.cache
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end\Aula-13-04-2023\exercicio-3\obj\Debug\net7.0\exercicio-3.AssemblyInfo.cs
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end\Aula-13-04-2023\exercicio-3\obj\Debug\net7.0\exercicio-3.csproj.CoreCompileInputs.cache
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end\Aula-13-04-2023\exercicio-3\obj\Debug\net7.0\exercicio-3.dll
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end\Aula-13-04-2023\exercicio-3\obj\Debug\net7.0\refint\exercicio-3.dll
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end\Aula-13-04-2023\exercicio-3\obj\Debug\net7.0\exercicio-3.pdb
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end\Aula-13-04-2023\exercicio-3\obj\Debug\net7.0\exercicio-3.genruntimeconfig.cache
C:\Users\41365718875\Desktop\senai-curso-repos\Back-end\Aula-13-04-2023\exercicio-3\obj\Debug\net7.0\ref\exercicio-3.dll
C:\Users\Batata Voadora\Documents\SENAI\senai-curso-repos\Back-end\Aula-13-04-2023\exercicio-3\bin\Debug\net7.0\exercicio-3.exe
C:\Users\Batata Voadora\Documents\SENAI\senai-curso-repos\Back-end\Aula-13-04-2023\exercicio-3\bin\Debug\net7.0\exercicio-3.deps.json
C:\Users\Batata Voadora\Documents\SENAI\senai-curso-repos\Back-end\Aula-13-04-2023\exercicio-3\bin\Debug\net7.0\exercicio-3.runtimeconfig.json
C:\Users\Batata Voadora\Documents\SENAI\senai-curso-repos\Back-end\Aula-13-04-2023\exercicio-3\bin\Debug\net7.0\exercicio-3.dll
C:\Users\Batata Voadora\Documents\SENAI\senai-curso-repos\Back-end\Aula-13-04-2023\exercicio-3\bin\Debug\net7.0\exercicio-3.pdb
C:\Users\Batata Voadora\Documents\SENAI\senai-curso-repos\Back-end\Aula-13-04-2023\exercicio-3\obj\Debug\net7.0\exercicio-3.csproj.AssemblyReference.cache
C:\Users\Batata Voadora\Documents\SENAI\senai-curso-repos\Back-end\Aula-13-04-2023\exercicio-3\obj\Debug\net7.0\exercicio-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Batata Voadora\Documents\SENAI\senai-curso-repos\Back-end\Aula-13-04-2023\exercicio-3\obj\Debug\net7.0\exercicio-3.AssemblyInfoInputs.cache
C:\Users\Batata Voadora\Documents\SENAI\senai-curso-repos\Back-end\Aula-13-04-2023\exercicio-3\obj\Debug\net7.0\exercicio-3.AssemblyInfo.cs
C:\Users\Batata Voadora\Documents\SENAI\senai-curso-repos\Back-end\Aula-13-04-2023\exercicio-3\obj\Debug\net7.0\exercicio-3.csproj.CoreCompileInputs.cache
C:\Users\Batata Voadora\Documents\SENAI\senai-curso-repos\Back-end\Aula-13-04-2023\exercicio-3\obj\Debug\net7.0\exercicio-3.dll
C:\Users\Batata Voadora\Documents\SENAI\senai-curso-repos\Back-end\Aula-13-04-2023\exercicio-3\obj\Debug\net7.0\refint\exercicio-3.dll
C:\Users\Batata Voadora\Documents\SENAI\senai-curso-repos\Back-end\Aula-13-04-2023\exercicio-3\obj\Debug\net7.0\exercicio-3.pdb
C:\Users\Batata Voadora\Documents\SENAI\senai-curso-repos\Back-end\Aula-13-04-2023\exercicio-3\obj\Debug\net7.0\exercicio-3.genruntimeconfig.cache
C:\Users\Batata Voadora\Documents\SENAI\senai-curso-repos\Back-end\Aula-13-04-2023\exercicio-3\obj\Debug\net7.0\ref\exercicio-3.dll
